<html>
 <head>
  <title>
  About us 
  </title>
   <style type="text/css">
       body {
  background-image: url('_20231203_144633.JPG');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; 
}
       
       
   
.navbar ul li{
    font-size:30px;
    height:0vh;
    padding: 10px;
    left: 350px;
    list-style: none;
    display: inline-flex;
    margin: 5px;
    position: relative;
    }
.navbar ul li a{
    text-decoration: none;
    color: burlywood;
    text-transform:uppercase;
    }
.navbar ul li::after{
    content: '';
    height: 3px;
    width:0%;
    background:orange;
    position: absolute;
    left: 10;
    bottom: -40px;
    transition: 0.5s;
    }
.navbar ul li:hover::after{
    width: 60%;
    }
h1{
	color:#F2F6D7;
	top:15%;
	padding-left:39%;
	padding-right:36%;
	font-size:60px;
	font-family:"Britannic Bold";
	weight:bold;
	}
.container{
	  top:2%;
      position: relative;
	  height:90%;
	  width:60%;
	  padding-right:20%;
	  padding-left:20%;
  
    }
.image 1 {
      display: block;
      width: 49%;
      height: 70%;
    }
.overlay {
      position: absolute;
      bottom: 3;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); 
      color: #f1f1f1;
      width: 59%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 24px;
      padding: 10px;
      text-align: center;
    }
.container:hover .overlay {
      opacity: 1;
    } 
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

	
 </style>
  
  
  <div class="navbar">
	<nav>
		<ul>
			<li><a href="D:\project assigment 17\HOMEPAGE\17.html">HOME</a></li> 
        <li><a href="D:\project assigment 17\about\about us extinct.html">ABOUT</a></li>
        <li><a href="D:\project assigment 17\visit\visit.html">VISIT</a></li>
            <li><a href="E:\project assigment 17\Second page\second.html">EXPLORE</a></li>
		</ul> 

	</nav>
  </div>
  <h1><u>About us</u></h1>
 <div class="container">
  <img src="collection.jpg" alt="Avatar" class="image 1" style="width:100%; height:95%;">
  <div class="overlay">An extinct species, or type, of animal is one that has completely died out; living individuals of its kind no longer exist. Extinction occurs when species are diminished because of environmental forces (e.g., the destruction or fragmentation of habitats, climate change, the overexploitation of species for human use) or because of evolutionary changes in their members(e.g., genetic inbreeding, poor reproduction). While some changes that cause extinction affect only a small area, others are large enough to affect the entire world</div>
  </div>
  <br>
  <br>
  <div class="scroll-container">
  <img src="anhanguera.jpg" alt="brachiosaur" height="40%" weight="60%">
  <img src="irish elk.jpg" alt="anhanguera" height="40%" weight="60%">
  <img src="T-rex.jpeg" alt="irish" height="40%" weight="65%"> 
  <img src="taitanoboa.jpg" alt="Megaladon" height="40%" weight="60%">
  <img src="mamoth.jpg" alt="sabertooth Tiger" height="40%" weight="60%">
  <img src="brachiosaur.jpg" alt="T-rex" height="40%" weight="60%">
  <img src="Megaladon.jpeg" alt="mamoth" height="40%" weight="60%">
  <img src="sabertooth Tiger.jpeg" alt="taitanoboa" height="40%" weight="60%">
  </div>
   </body>
</html>